#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun  6 19:56:05 2019
# Process ID: 1244
# Current directory: C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1
# Command line: vivado.exe -log finalFSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source finalFSM.tcl -notrace
# Log file: C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM.vdi
# Journal file: C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source finalFSM.tcl -notrace
Command: link_design -top finalFSM -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'd1/xadc'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'd1/xadc/inst'
Finished Parsing XDC File [c:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'd1/xadc/inst'
Parsing XDC File [C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/constrs_1/new/BASYS3.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vnin_IBUF_inst at J3 (IOB_X1Y86) since it belongs to a shape containing instance d1/xadc/inst. The shape requires relative placement between vnin_IBUF_inst and d1/xadc/inst that can not be honoured because it would result in an invalid location for d1/xadc/inst. [C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/constrs_1/new/BASYS3.xdc:209]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vpin_IBUF_inst at K3 (IOB_X1Y85) since it belongs to a shape containing instance d1/xadc/inst. The shape requires relative placement between vpin_IBUF_inst and d1/xadc/inst that can not be honoured because it would result in an invalid location for d1/xadc/inst. [C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/constrs_1/new/BASYS3.xdc:221]
Finished Parsing XDC File [C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.srcs/constrs_1/new/BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 611.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 611.273 ; gain = 328.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 622.641 ; gain = 11.367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22dd90093

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1166.359 ; gain = 543.719

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22dd90093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 167432303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 171675b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 171675b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1263.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1263.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1da1fa73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1263.059 ; gain = 651.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1263.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file finalFSM_drc_opted.rpt -pb finalFSM_drc_opted.pb -rpx finalFSM_drc_opted.rpx
Command: report_drc -file finalFSM_drc_opted.rpt -pb finalFSM_drc_opted.pb -rpx finalFSM_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14879de3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1263.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186f00926

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b751ca51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b751ca51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b751ca51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 285dd02b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22a65f1b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25b33dc07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25b33dc07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d8652899

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b90cdebe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1314a18bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 142600962

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13edc1caf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d69de2b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d69de2b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12bbd66bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 12bbd66bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.902. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 139316e39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 139316e39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 139316e39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 139316e39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12c23cdc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c23cdc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
Ending Placer Task | Checksum: d59dc906

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1263.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file finalFSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1263.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file finalFSM_utilization_placed.rpt -pb finalFSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file finalFSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1263.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 757d82e1 ConstDB: 0 ShapeSum: 60204625 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a399d25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.070 ; gain = 104.012
Post Restoration Checksum: NetGraph: d8de2fb9 NumContArr: 515b6d6c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a399d25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1395.316 ; gain = 132.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a399d25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1401.344 ; gain = 138.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a399d25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1401.344 ; gain = 138.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11ae88614

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.808  | TNS=0.000  | WHS=-0.036 | THS=-0.232 |

Phase 2 Router Initialization | Checksum: 1c5b17aa8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148482d24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2920f00de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066
Phase 4 Rip-up And Reroute | Checksum: 2920f00de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2920f00de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2920f00de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066
Phase 5 Delay and Skew Optimization | Checksum: 2920f00de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 241218b24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 241218b24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066
Phase 6 Post Hold Fix | Checksum: 241218b24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0782907 %
  Global Horizontal Routing Utilization  = 0.0516658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 241218b24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.125 ; gain = 145.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 241218b24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1409.793 ; gain = 146.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dfe7c7c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1409.793 ; gain = 146.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.748  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dfe7c7c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1409.793 ; gain = 146.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1409.793 ; gain = 146.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1409.793 ; gain = 146.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1409.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file finalFSM_drc_routed.rpt -pb finalFSM_drc_routed.pb -rpx finalFSM_drc_routed.rpx
Command: report_drc -file finalFSM_drc_routed.rpt -pb finalFSM_drc_routed.pb -rpx finalFSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file finalFSM_methodology_drc_routed.rpt -pb finalFSM_methodology_drc_routed.pb -rpx finalFSM_methodology_drc_routed.rpx
Command: report_methodology -file finalFSM_methodology_drc_routed.rpt -pb finalFSM_methodology_drc_routed.pb -rpx finalFSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sebastien Danthinne/Documents/Documents/vivadoProjects/finalProject/finalProject.runs/impl_1/finalFSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file finalFSM_power_routed.rpt -pb finalFSM_power_summary_routed.pb -rpx finalFSM_power_routed.rpx
Command: report_power -file finalFSM_power_routed.rpt -pb finalFSM_power_summary_routed.pb -rpx finalFSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file finalFSM_route_status.rpt -pb finalFSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file finalFSM_timing_summary_routed.rpt -pb finalFSM_timing_summary_routed.pb -rpx finalFSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file finalFSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file finalFSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file finalFSM_bus_skew_routed.rpt -pb finalFSM_bus_skew_routed.pb -rpx finalFSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force finalFSM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ns is a gated clock net sourced by a combinational pin FSM_onehot_ns_reg[2]_i_2/O, cell FSM_onehot_ns_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./finalFSM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.820 ; gain = 388.582
INFO: [Common 17-206] Exiting Vivado at Thu Jun  6 19:57:03 2019...
