
{ 
    crc :  3443711425409211661  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1609650920cb4ff3b51a8a410077282b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot vgaClocker_behav xil_defaultlib.vgaClocker xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vgaClocker_behav/xsimk.exe\"   \"xsim.dir/vgaClocker_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vgaClocker_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 